NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/

NEXT_PUBLIC_AUTH0_DOMAIN=dev-ejp2obia.jp.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=d8PAwRsV6bjewws6ZqeUFp7ISqi0oC3a
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=BkAWWSPboq4MgeJxYvGaw8vX4awcOY4muYgDtmbsUopNX2y0KuWjqlbp3sxkAyQr
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/dashboard
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
NEXT_PUBLIC_COOKIE_SECRET=here-is-a-really-long-string-please-use-a-unique-one